{
  "name": "hain-plugin-wolfram-alpha",
  "version": "0.0.1",
  "description": "A simple wolfram search plugin for Hain",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycanastra/hain-plugin-wolfram-alpha.git"
  },
  "keywords": [
    "hain-0.4.0"
  ],
  "author": "ycanastra",
  "license": "MIT",
  "hain": {
    "prefix": "/w ",
    "usage": "type /w to search Wolfram Alpha",
    "icon": "icon.png",
    "redirect": "/w "
  }
}
